services:
  - type: web
    name: mecbuilder
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    startCommand: php artisan serve --host=0.0.0.0 --port=8000
    autoDeploy: true

databases:
  - name: mecbuilder-db
    plan: free
